π‘‹ Kotlin Basic ν•¨μ μ„ μ–Έ λ°©λ²•
- ν•¨μμ— κΈ°λ³Έ κµ¬μ΅°

fun getName(): Unit{

    println("μ¬λ°λ” κ°λ° λΌμ΄ν”„")

}

μ½”ν‹€λ¦°μ—μ„λ” funμ΄λΌλ” ν‚¤μ›λ“λ΅ ν•¨μλ¥Ό μ •μν•©λ‹λ‹¤. κ·Έλ¦¬κ³  ν•¨μλ…, () νλΌλ―Έν„° κ°’μ„ μ„¤μ •ν•λ©°, : λ’¤μ—λ” λ°ν™ νƒ€μ…μ„ μ„¤μ •ν•©λ‹λ‹¤.

Unitμ€ μλ°”μ—μ„ μ‚¬μ©λλ” voidμ™€ λ™μΌν•©λ‹λ‹¤.

μ½”ν‹€λ¦°μ—μ„λ” νƒ€μ… μ¶”λ΅ μ΄ κ°€λ¥ν•κΈ° λ•λ¬Έμ— μ•„λμ™€ κ°™μ΄ λ°ν™ νƒ€μ…μ„ μ• μ μ–΄λ„ μ»΄νμΌ μ‹ μ•μ•„μ„ νƒ€μ…μ„ μ •μν•©λ‹λ‹¤.

fun getName(){

    println("μ¬λ°λ” κ°λ° λΌμ΄ν”„")

}


κΈ°λ³Έ μ‚¬μ©λ²•
μ„μ— μ„¤λ…μ„ λ³΄λ©΄ νλΌλ―Έν„°λ” () μ†κ΄„νΈ μ•μ— μ •μν•  μ μλ‹¤κ³  λ§ν–μµλ‹λ‹¤.
//nameμ΄λΌλ” νλΌλ―Έν„°κ°€ μλ” ν•¨μ
fun getName(name:String){

    println(name)

}

//νΈμ¶
fun main() {
    getName("μ¬λ°λ” κ°λ° λΌμ΄ν”„")

    /**
     * μ‹¤ν–‰ κ²°κ³Ό
     *
     * μ¬λ°λ” κ°λ° λΌμ΄ν”„
     */
}

nameμ΄λΌλ” νλΌλ―Έν„°λ¥Ό ν•λ‚ μ •μν–μµλ‹λ‹¤. ν• κ°κ°€ μ•„λ‹ μ—¬λ¬ κ°λ¥Ό μ„ μ–Έν•κ³  μ‹¶λ‹¤λ©΄, μ΄λ¦„μ΄ λ‹¤λ¥Έ λ³€μλ…μΌλ΅ μ‰Όν‘(,) λ’¤μ— μƒλ΅μ΄ νλΌλ―Έν„°λ¥Ό μ„ μ–Έν•  μ μμµλ‹λ‹¤.

vararg νλΌλ―Έν„°
vararg νλΌλ―Έν„°λ” μ°λ¦¬κ°€ μ „λ‹¬λ°›λ” κ°’μ΄ λ§μ•½ μ •ν•΄μ Έ μμ§€ μ•μ€ μƒν™©μ—μ„ μ‚¬μ©ν•κΈ° μΆ‹μ€ ν•μ •μμ…λ‹λ‹¤.



 ν•μ •μλ€ : μ†μ„±(λ³€μ)μ΄λ‚ κΈ°λ¥(ν•¨μ) μ•μ— μ–΄λ–»κ² μ½”λ“λ¥Ό λ…Έμ¶ν•λ”μ§€ μ§€μ •ν•  λ• λ§μ€ ν•λ‹¤.

 μ°λ¦¬λ” λ³΄ν†µ public μ΄λ° μ‹μΌλ΅ μ•μ— μ ‘κ·Ό μ μ–΄μμ²λΌ μ•μ— λ¶™μ—¬μ£Όλ” λ¶€λ¶„μ΄λ‹¤.


fun main() {
val kotlin = "π™‚"
val test = 1
val test2 = 3
println(kotlin)
println(test)
println(test2)
println(test+test2)
println("1κ³Ό 10μ¤‘ μµλ“κ°’μ€ ${maxOf(1,10)}μ…λ‹λ‹¤.");
//ν•¨μ μ„ μ–Έ1
println("ν•¨μ μ„ μ–Έ λ°©λ²• 1λ² κ²°κ³Όκ°’ : ${sum(10,20)}")
}



//ν•¨μ μ„ μ–Έλ°©λ²• 1
fun sum(a:Int, b:Int): Int {
return a + b
}

